# dagger2basicsetup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hype/: AppController.kt
app/src/main/java/com/example/hype/app/registration/di/builder/: RegistrationActivityBuilderModule.kt
app/src/main/java/com/example/hype/app/registration/di/module/: RegistrationViewModelModule.kt
app/src/main/java/com/example/hype/app/registration/di/provider/: RegistrationServiceProviderModule.kt
app/src/main/java/com/example/hype/app/registration/model/response/: LoginApiResponse.kt
app/src/main/java/com/example/hype/app/registration/repository/: RegistrationRepository.kt
app/src/main/java/com/example/hype/app/registration/repository/repositoryimpl/: RegistrationRespositoryImpl.kt
app/src/main/java/com/example/hype/app/registration/service/: IRegistrationService.kt
app/src/main/java/com/example/hype/app/registration/view/activity/: RegistrationActivity.kt
app/src/main/java/com/example/hype/app/registration/view/fragment/: LoginFragment.kt
app/src/main/java/com/example/hype/app/registration/viewmodel/: RegistrationViewModel.kt
app/src/main/java/com/example/hype/base/di/component/: AppComponent.kt
app/src/main/java/com/example/hype/base/di/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/example/hype/base/di/module/: ActivityBuilderModule.kt  NetworkModule.kt  ServiceProviderModule.kt  ViewModelModule.kt
app/src/main/java/com/example/hype/base/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/example/hype/base/network/response/: Result.kt
app/src/main/java/com/example/hype/base/utils/: Constants.kt  Extensions.kt  Typealias.kt
app/src/main/java/com/example/hype/base/view/activity/: BaseActivity.kt
app/src/main/java/com/example/hype/base/view/fragment/: BaseFragment.kt
app/src/main/java/com/example/hype/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/hype/base/viewmodel/dispatcherprovider/: DipatcherProviderImpl.kt  DispatcherProvider.kt
app/src/main/res/drawable/: background_rect_white_blue.xml
app/src/main/res/layout/: activity_registration.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/hype/: ExampleUnitTest.kt
(+2 files in other folders)
